имя: Kotlin CI с Gradle

 на:
 толкать:
 ветки: '*'
  pull_request:
 ветки: '*'

задания:
 сборка:

 запуск: ubuntu-последние

     шаги:
 - использует: действия / проверка @ v2
 - имя: Настройка JDK 1.8
       использует: действия / настройка-java @ v1
       с:
 java-версия: 1.8
 - имя: Предоставить разрешение на выполнение для запуска gradlew
      : chmod + x gradlew
 - название: Сборка с помощью Gradle
       run: ./gradlew build --info
